.wrapper {
  padding: 2rem;
  border: 1px solid rgb(181, 186, 196);
  border-radius: 16px;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left_title {
  display: flex;
  align-items: center;
}
.left_side .icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(249, 113, 52, 0.2);
}
.left_side svg {
  display: inline;
  vertical-align: middle;
}
.right_side .list {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(246, 247, 248, 0.7);
  border-radius: 10px;
  padding: 0px 10px;
  align-self: flex-start;
}
.iteam {
  flex-basis: auto;
  margin: 16px 20px;
}

.cards {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px 0 10px;
}
.card {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(181, 186, 196);
  border-radius: 6px;
  position: relative;
  height: 104px;
  flex-basis: 25% !important;
  width: 217px !important;
  gap: 1px;
  transition: all 0.3s;
  cursor: pointer;
}
.card:hover {
  box-shadow: rgba(137, 141, 154, 0.25) 5px 0px 10px;
  border-color: blue;
}
.title {
  font-size: 16px;
  color: rgb(0, 113, 205);
}
.des {
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}
.line {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: 5px;
  border-radius: 6px 6px 0px 0px;
  background-color: rgb(0, 169, 255);
}
.line_1 {
  position: absolute;
  top: -1px;
  left: -1px;
  width: calc(100% + 2px);
  height: 5px;
  border-radius: 6px 6px 0px 0px;
  background-color: rgb(255, 100, 45);
}
.percentage {
  margin: 3px 0px;
  padding: 1px 8px;
  border-radius: 15px;
  background-color: rgb(250, 208, 215);
  width: 22%;
}
